spring.datasource.url = jdbc:mysql://localhost:3306/register?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hiebrnate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#create and create-drop
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


